HOST=localhost
PORT=3333
APP_KEY=3i5WtG3g76iW4OT07OMwhZpO3tK9yYWw
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=johncrowe
DB_PASSWORD=
DB_DATABASE=time-tracker
